<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.fmy.postthink.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorGreyBGSoft">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@drawable/bg_dashboard_top"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@drawable/bg_dashboard_trp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="28dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ic_dashboard_top_calendar"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            style="@style/DashboardWidgetIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/txt_dashboard_date_lg"
                            android:src="@mipmap/ic_event_white_24dp" />
                        <TextView
                            android:id="@+id/txt_dashboard_date_lg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorWhite"
                            android:text="Sunday"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/txt_dashboard_date_sm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txt_dashboard_date_lg"
                            android:textColor="@color/colorWhite"
                            android:text="Jan 18 2017"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ic_dashboard_top_clock"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            style="@style/DashboardWidgetIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/txt_dashboard_time_lg"
                            android:src="@mipmap/ic_alarm_white_24dp" />
                        <TextView
                            android:id="@+id/txt_dashboard_time_lg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="16dp"
                            android:text="18:00"/>
                        <TextView
                            android:id="@+id/txt_dashboard_time_sm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/txt_dashboard_time_lg"
                            android:textColor="@color/colorWhite"
                            android:text=""/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="3"
            android:padding="28dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/dashboard_widget">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_widget_total_cash"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        style="@style/DashboardWidgetIcon"
                        android:src="@mipmap/ic_euro_symbol_white_24dp"/>
                    <TextView
                        android:id="@+id/txt_lg_widget_total_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DashboardWidgetTxtBig"
                        android:layout_toRightOf="@+id/ic_widget_total_cash"
                        android:text="250.000"/>
                    <TextView
                        android:id="@+id/txt_sm_widget_total_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DashboardWidgetTxtSmall"
                        android:layout_below="@+id/txt_lg_widget_total_cash"
                        android:layout_toRightOf="@+id/ic_widget_total_cash"
                        android:text="@string/dashboard_widget_txt_sm_total_trans"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/dashboard_widget">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_widget_total_order"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        style="@style/DashboardWidgetIcon"
                        android:src="@mipmap/ic_shopping_cart_white_24dp"/>
                    <TextView
                        android:id="@+id/txt_lg_widget_total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DashboardWidgetTxtBig"
                        android:layout_toRightOf="@+id/ic_widget_total_order"
                        android:text="25 Orders"/>
                    <TextView
                        android:id="@+id/txt_sm_widget_total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DashboardWidgetTxtSmall"
                        android:layout_below="@+id/txt_lg_widget_total_order"
                        android:layout_toRightOf="@+id/ic_widget_total_order"
                        android:text="@string/dashboard_widget_txt_sm_total_order"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/dashboard_widget">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_widget_last_order"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        style="@style/DashboardWidgetIcon"
                        android:src="@mipmap/ic_class_white_24dp"/>
                    <TextView
                        android:id="@+id/txt_lg_widget_last_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DashboardWidgetTxtBig"
                        android:layout_toRightOf="@+id/ic_widget_last_order"
                        android:text="0003-02/02/2017"/>
                    <TextView
                        android:id="@+id/txt_sm_widget_last_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DashboardWidgetTxtSmall"
                        android:layout_below="@+id/txt_lg_widget_last_order"
                        android:layout_toRightOf="@+id/ic_widget_last_order"
                        android:text="@string/dashboard_widget_txt_sm_last_order"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
